<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Social links profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1" minimum-scale="1"/>
       
       
        <style>
            body{
                background-color: rgb(0, 0, 0);
                color: white;
                text-align:center ;
               
                
            }
            .container{
                background-color: rgb(39, 37, 37);
                text-align: center; 
                padding: 2rem;
                margin: 5% auto;
                
                box-shadow: 0.3rem 0.4rem 0.5rem  white;
                height: max-content;
                width: max-content;
               
                
                
                
            }
            .circle{
                display: inline-block;
                width: 12.5rem;
                height: 12.5rem;
                border: 0.3rem solid white;
                border-radius: 50%;
                background-color: white;
                overflow: hidden;
            }
            h1{
                font-family: "impact", sans-serif;
                text-shadow: 10px 10px 10px  black;
            }
            .location{
                color: greenyellow;
                font-family: cursive;
            }
           .location, .bio{
                margin-top:20px;
            }
            a{
               font-size: 1.5rem;
               width: 69%;
               text-decoration: none;
               padding: 0px;
               color: white;
               background-color: black;
               display: block;
               margin: auto;
               border: 0.1rem solid white;
               padding: 0.6rem;
               border-radius: 0.2rem;
               box-shadow: 2px 3px 4px white;  
            }
            a:hover{
                background-color: hsl(0, 0%, 20%);
            }
            @media only screen and (max-width:575px) {
                .container{
                   
                    height: max-content;
                    width: max-content;
                }
            }
            
            
           
            
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle"> <img src="./asset/halee.jpg" height="200px" width="200px" alt="Halee's image"></div>
           
            <h1>Olaniyan Haleemah Abiona</h1>
            <p class="location">Lagos, Nigeria</p>
            <p class="Bio">"A budding front-end developer and an Avid reader"</p>
    
            <p><a href=" https://github.com/Noorie-ctrl/html.portfolioi.git">Github</a> </p>
            <p><a href=" https://www.fb.com/l/6lp1kJRRR">Facebook</a></p></li>
            <p><a href="https://instagram.com/my_sanespace?igshid=OGY3MTU3OGY1Mw==">Instagram</a></p>
            <p><a href=" www.linkedin.com/in/haleemah-olaniyan-bb3881196">Linkedin</a></p>
            <p><a href="https://x.com/AlimotOlaniyan?t=sbBvseuVPZeMO6B3GIoYMQ&s=09">Twitter</a></p>
        

        </div>
    </body>
</html>